{
  "FolderOrderSettings": [
    {"name":"Objects_old","order":23,"path":"folders/Objects/Objects_old.yy",},
    {"name":"32x32","order":3,"path":"folders/Online_sprites_inside/32x32.yy",},
    {"name":"spr_avatar","order":14,"path":"folders/Sprites/spr_avatar.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_purple","order":17,"path":"objects/obj_purple/obj_purple.yy",},
    {"name":"sp_purple","order":9,"path":"sprites/sp_purple/sp_purple.yy",},
    {"name":"obj_wall","order":27,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_avatar_left_idle","order":6,"path":"sprites/spr_avatar_left_idle/spr_avatar_left_idle.yy",},
    {"name":"Amelia_sit_16x16","order":29,"path":"sprites/Amelia_sit_16x16/Amelia_sit_16x16.yy",},
    {"name":"door_48x48","order":4,"path":"sprites/door_48x48/door_48x48.yy",},
    {"name":"Tileset_32x32_2","order":10,"path":"sprites/Tileset_32x32_2/Tileset_32x32_2.yy",},
    {"name":"obj_egg","order":9,"path":"objects/obj_egg/obj_egg.yy",},
    {"name":"water_waves_32x3241","order":10,"path":"sprites/water_waves_32x3241/water_waves_32x3241.yy",},
    {"name":"Tileset_32x32_1","order":12,"path":"sprites/Tileset_32x32_1/Tileset_32x32_1.yy",},
    {"name":"avar","order":10,"path":"sprites/avar/avar.yy",},
    {"name":"sp_narrator_walk","order":14,"path":"sprites/sp_narrator_walk/sp_narrator_walk.yy",},
    {"name":"Amelia_sit2_16x16","order":19,"path":"sprites/Amelia_sit2_16x16/Amelia_sit2_16x16.yy",},
    {"name":"Alex_idle_anim_16x16","order":20,"path":"sprites/Alex_idle_anim_16x16/Alex_idle_anim_16x16.yy",},
    {"name":"obj_wall_old","order":22,"path":"objects/obj_wall_old/obj_wall_old.yy",},
    {"name":"water_waves_48x48","order":8,"path":"sprites/water_waves_48x48/water_waves_48x48.yy",},
    {"name":"obj_hen","order":12,"path":"objects/obj_hen/obj_hen.yy",},
    {"name":"__door","order":4,"path":"sprites/__door/__door.yy",},
    {"name":"Room_Builder_free_32x32","order":1,"path":"sprites/Room_Builder_free_32x32/Room_Builder_free_32x32.yy",},
    {"name":"sp_hen","order":17,"path":"sprites/sp_hen/sp_hen.yy",},
    {"name":"sp_arrowU","order":13,"path":"sprites/sp_arrowU/sp_arrowU.yy",},
    {"name":"Bob_phone_16x16","order":13,"path":"sprites/Bob_phone_16x16/Bob_phone_16x16.yy",},
    {"name":"obj_door","order":28,"path":"objects/obj_door/obj_door.yy",},
    {"name":"sp_green","order":10,"path":"sprites/sp_green/sp_green.yy",},
    {"name":"emptyArray","order":3,"path":"scripts/emptyArray/emptyArray.yy",},
    {"name":"spr_wall","order":16,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"B_C_D_E_Serene_Village_03","order":1,"path":"sprites/B_C_D_E_Serene_Village_03/B_C_D_E_Serene_Village_03.yy",},
    {"name":"Bob_sit2_16x16","order":8,"path":"sprites/Bob_sit2_16x16/Bob_sit2_16x16.yy",},
    {"name":"sp_slimeF","order":33,"path":"sprites/sp_slimeF/sp_slimeF.yy",},
    {"name":"run_horizontal_32x32_2","order":17,"path":"sprites/run_horizontal_32x32_2/run_horizontal_32x32_2.yy",},
    {"name":"Amelia_16x16","order":7,"path":"sprites/Amelia_16x16/Amelia_16x16.yy",},
    {"name":"spr_textbox","order":15,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"obj_arrowR","order":3,"path":"objects/obj_arrowR/obj_arrowR.yy",},
    {"name":"spr_avatar_back","order":3,"path":"sprites/spr_avatar_back/spr_avatar_back.yy",},
    {"name":"campfire_32x32","order":6,"path":"sprites/campfire_32x32/campfire_32x32.yy",},
    {"name":"door_32x32","order":5,"path":"sprites/door_32x32/door_32x32.yy",},
    {"name":"sp_chiliTree","order":24,"path":"sprites/sp_chiliTree/sp_chiliTree.yy",},
    {"name":"obj_house","order":13,"path":"objects/obj_house/obj_house.yy",},
    {"name":"Bob_idle_16x16","order":26,"path":"sprites/Bob_idle_16x16/Bob_idle_16x16.yy",},
    {"name":"water_waves_48x4848","order":17,"path":"sprites/water_waves_48x4848/water_waves_48x4848.yy",},
    {"name":"Amelia_phone_16x16","order":24,"path":"sprites/Amelia_phone_16x16/Amelia_phone_16x16.yy",},
    {"name":"obj_mill","order":15,"path":"objects/obj_mill/obj_mill.yy",},
    {"name":"Adam_phone_16x16","order":1,"path":"sprites/Adam_phone_16x16/Adam_phone_16x16.yy",},
    {"name":"spr_avatar_back_idle","order":7,"path":"sprites/spr_avatar_back_idle/spr_avatar_back_idle.yy",},
    {"name":"Tileset_32x32_9","order":15,"path":"sprites/Tileset_32x32_9/Tileset_32x32_9.yy",},
    {"name":"spr_avatar_sit_left","order":12,"path":"sprites/spr_avatar_sit_left/spr_avatar_sit_left.yy",},
    {"name":"water_waves_16x1647","order":16,"path":"sprites/water_waves_16x1647/water_waves_16x1647.yy",},
    {"name":"obj_cabin","order":6,"path":"objects/obj_cabin/obj_cabin.yy",},
    {"name":"obj_straw","order":19,"path":"objects/obj_straw/obj_straw.yy",},
    {"name":"campfire_16x1640","order":9,"path":"sprites/campfire_16x1640/campfire_16x1640.yy",},
    {"name":"door_16x1643","order":12,"path":"sprites/door_16x1643/door_16x1643.yy",},
    {"name":"Alex_run_16x16","order":5,"path":"sprites/Alex_run_16x16/Alex_run_16x16.yy",},
    {"name":"sp_flour","order":20,"path":"sprites/sp_flour/sp_flour.yy",},
    {"name":"sp_egg","order":21,"path":"sprites/sp_egg/sp_egg.yy",},
    {"name":"spr_avatar_sit2","order":13,"path":"sprites/spr_avatar_sit2/spr_avatar_sit2.yy",},
    {"name":"sp_arrowD","order":4,"path":"sprites/sp_arrowD/sp_arrowD.yy",},
    {"name":"spr_avatar_right_idle","order":2,"path":"sprites/spr_avatar_right_idle/spr_avatar_right_idle.yy",},
    {"name":"sp_cow","order":19,"path":"sprites/sp_cow/sp_cow.yy",},
    {"name":"B_C_D_E_Serene_Village_02","order":2,"path":"sprites/B_C_D_E_Serene_Village_02/B_C_D_E_Serene_Village_02.yy",},
    {"name":"Map","order":4,"path":"rooms/Map/Map.yy",},
    {"name":"idle_32x32_2","order":9,"path":"sprites/idle_32x32_2/idle_32x32_2.yy",},
    {"name":"TileSet_room_green","order":19,"path":"tilesets/TileSet_room_green/TileSet_room_green.yy",},
    {"name":"door_16x16","order":3,"path":"sprites/door_16x16/door_16x16.yy",},
    {"name":"water_waves_16x16","order":7,"path":"sprites/water_waves_16x16/water_waves_16x16.yy",},
    {"name":"Milk","order":2,"path":"rooms/Milk/Milk.yy",},
    {"name":"rm_green","order":5,"path":"rooms/rm_green/rm_green.yy",},
    {"name":"obj_trees","order":21,"path":"objects/obj_trees/obj_trees.yy",},
    {"name":"Bob_idle_anim_16x16","order":14,"path":"sprites/Bob_idle_anim_16x16/Bob_idle_anim_16x16.yy",},
    {"name":"sp_narrator_die","order":35,"path":"sprites/sp_narrator_die/sp_narrator_die.yy",},
    {"name":"sp_straw","order":8,"path":"sprites/sp_straw/sp_straw.yy",},
    {"name":"obj_textbox","order":25,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"Outside_Stuff_TILESET_B_C_D_E","order":1,"path":"sprites/Outside_Stuff_TILESET_B_C_D_E/Outside_Stuff_TILESET_B_C_D_E.yy",},
    {"name":"Bob_run_16x16","order":2,"path":"sprites/Bob_run_16x16/Bob_run_16x16.yy",},
    {"name":"global_var","order":4,"path":"scripts/global_var/global_var.yy",},
    {"name":"sud_fail","order":2,"path":"sounds/sud_fail/sud_fail.yy",},
    {"name":"Alex_idle_16x16","order":16,"path":"sprites/Alex_idle_16x16/Alex_idle_16x16.yy",},
    {"name":"spr_door","order":17,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"sp_house","order":5,"path":"sprites/sp_house/sp_house.yy",},
    {"name":"spr_avatar_front_idle","order":8,"path":"sprites/spr_avatar_front_idle/spr_avatar_front_idle.yy",},
    {"name":"campfire_32x3246","order":15,"path":"sprites/campfire_32x3246/campfire_32x3246.yy",},
    {"name":"Adam_16x16","order":17,"path":"sprites/Adam_16x16/Adam_16x16.yy",},
    {"name":"obj_arrowL","order":2,"path":"objects/obj_arrowL/obj_arrowL.yy",},
    {"name":"sp_redApple","order":23,"path":"sprites/sp_redApple/sp_redApple.yy",},
    {"name":"sp_arrowL","order":12,"path":"sprites/sp_arrowL/sp_arrowL.yy",},
    {"name":"sp_cabin","order":18,"path":"sprites/sp_cabin/sp_cabin.yy",},
    {"name":"HouseOwen","order":3,"path":"rooms/HouseOwen/HouseOwen.yy",},
    {"name":"Adam_idle_16x16","order":28,"path":"sprites/Adam_idle_16x16/Adam_idle_16x16.yy",},
    {"name":"campfire_48x4842","order":11,"path":"sprites/campfire_48x4842/campfire_48x4842.yy",},
    {"name":"TileSet_room","order":18,"path":"tilesets/TileSet_room/TileSet_room.yy",},
    {"name":"TileSet_room_blue","order":20,"path":"tilesets/TileSet_room_blue/TileSet_room_blue.yy",},
    {"name":"Alex_16x16","order":21,"path":"sprites/Alex_16x16/Alex_16x16.yy",},
    {"name":"obj_milk","order":14,"path":"objects/obj_milk/obj_milk.yy",},
    {"name":"Tileset_32x32_3","order":11,"path":"sprites/Tileset_32x32_3/Tileset_32x32_3.yy",},
    {"name":"sp_mushroom","order":25,"path":"sprites/sp_mushroom/sp_mushroom.yy",},
    {"name":"sud_cakeW","order":3,"path":"sounds/sud_cakeW/sud_cakeW.yy",},
    {"name":"Alex_sit_16x16","order":11,"path":"sprites/Alex_sit_16x16/Alex_sit_16x16.yy",},
    {"name":"obj_cow","order":8,"path":"objects/obj_cow/obj_cow.yy",},
    {"name":"Tileset_32x32_16","order":4,"path":"sprites/Tileset_32x32_16/Tileset_32x32_16.yy",},
    {"name":"Adam_sit3_16x16","order":4,"path":"sprites/Adam_sit3_16x16/Adam_sit3_16x16.yy",},
    {"name":"MoveY","order":1,"path":"scripts/MoveY/MoveY.yy",},
    {"name":"spr_avatar_water","order":9,"path":"sprites/spr_avatar_water/spr_avatar_water.yy",},
    {"name":"obj_flour","order":10,"path":"objects/obj_flour/obj_flour.yy",},
    {"name":"Serene_Village_32x32","order":7,"path":"sprites/Serene_Village_32x32/Serene_Village_32x32.yy",},
    {"name":"sp_apple","order":26,"path":"sprites/sp_apple/sp_apple.yy",},
    {"name":"obj_manager","order":24,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"obj_treeChange","order":20,"path":"objects/obj_treeChange/obj_treeChange.yy",},
    {"name":"door_32x3245","order":14,"path":"sprites/door_32x3245/door_32x3245.yy",},
    {"name":"sp_chick","order":16,"path":"sprites/sp_chick/sp_chick.yy",},
    {"name":"furniture","order":1,"path":"tilesets/furniture/furniture.yy",},
    {"name":"Adam_sit2_16x16","order":12,"path":"sprites/Adam_sit2_16x16/Adam_sit2_16x16.yy",},
    {"name":"sp_wall","order":7,"path":"sprites/sp_wall/sp_wall.yy",},
    {"name":"Bob_sit_16x16","order":15,"path":"sprites/Bob_sit_16x16/Bob_sit_16x16.yy",},
    {"name":"obj_arrowU","order":4,"path":"objects/obj_arrowU/obj_arrowU.yy",},
    {"name":"ts_all","order":2,"path":"tilesets/ts_all/ts_all.yy",},
    {"name":"Character_2_32x32_RPGMAKER","order":1,"path":"sprites/Character_2_32x32_RPGMAKER/Character_2_32x32_RPGMAKER.yy",},
    {"name":"obj_slime","order":18,"path":"objects/obj_slime/obj_slime.yy",},
    {"name":"Amelia_run_16x16","order":18,"path":"sprites/Amelia_run_16x16/Amelia_run_16x16.yy",},
    {"name":"sud_cakeO","order":6,"path":"sounds/sud_cakeO/sud_cakeO.yy",},
    {"name":"spr_avatar_sit_right","order":11,"path":"sprites/spr_avatar_sit_right/spr_avatar_sit_right.yy",},
    {"name":"campfire_48x48","order":2,"path":"sprites/campfire_48x48/campfire_48x48.yy",},
    {"name":"sp_slime","order":28,"path":"sprites/sp_slime/sp_slime.yy",},
    {"name":"sp_milk","order":22,"path":"sprites/sp_milk/sp_milk.yy",},
    {"name":"Egg","order":1,"path":"rooms/Egg/Egg.yy",},
    {"name":"water_waves_32x32","order":1,"path":"sprites/water_waves_32x32/water_waves_32x32.yy",},
    {"name":"door_48x4844","order":13,"path":"sprites/door_48x4844/door_48x4844.yy",},
    {"name":"sp_chili","order":27,"path":"sprites/sp_chili/sp_chili.yy",},
    {"name":"obj_mushroom","order":16,"path":"objects/obj_mushroom/obj_mushroom.yy",},
    {"name":"Amelia_sit3_16x16","order":27,"path":"sprites/Amelia_sit3_16x16/Amelia_sit3_16x16.yy",},
    {"name":"Alex_sit2_16x16","order":31,"path":"sprites/Alex_sit2_16x16/Alex_sit2_16x16.yy",},
    {"name":"Terrains_TILESET_B_C_D_E","order":2,"path":"sprites/Terrains_TILESET_B_C_D_E/Terrains_TILESET_B_C_D_E.yy",},
    {"name":"sp_arrowR","order":2,"path":"sprites/sp_arrowR/sp_arrowR.yy",},
    {"name":"obj_player","order":26,"path":"objects/obj_player/obj_player.yy",},
    {"name":"sud_cakeF","order":5,"path":"sounds/sud_cakeF/sud_cakeF.yy",},
    {"name":"spr_avatar_right","order":5,"path":"sprites/spr_avatar_right/spr_avatar_right.yy",},
    {"name":"rm_blue","order":6,"path":"rooms/rm_blue/rm_blue.yy",},
    {"name":"sp_appleTree","order":15,"path":"sprites/sp_appleTree/sp_appleTree.yy",},
    {"name":"sp_strawT","order":32,"path":"sprites/sp_strawT/sp_strawT.yy",},
    {"name":"sp_slimeA","order":34,"path":"sprites/sp_slimeA/sp_slimeA.yy",},
    {"name":"sp_mill","order":11,"path":"sprites/sp_mill/sp_mill.yy",},
    {"name":"Amelia_idle_anim_16x16","order":22,"path":"sprites/Amelia_idle_anim_16x16/Amelia_idle_anim_16x16.yy",},
    {"name":"obj_chick","order":7,"path":"objects/obj_chick/obj_chick.yy",},
    {"name":"obj_avatar","order":5,"path":"objects/obj_avatar/obj_avatar.yy",},
    {"name":"Adam_sit_16x16","order":6,"path":"sprites/Adam_sit_16x16/Adam_sit_16x16.yy",},
    {"name":"spr_avatar_left","order":4,"path":"sprites/spr_avatar_left/spr_avatar_left.yy",},
    {"name":"destroy","order":2,"path":"scripts/destroy/destroy.yy",},
    {"name":"spr_avatar_front","order":1,"path":"sprites/spr_avatar_front/spr_avatar_front.yy",},
    {"name":"Adam_idle_anim_16x16","order":25,"path":"sprites/Adam_idle_anim_16x16/Adam_idle_anim_16x16.yy",},
    {"name":"obj_green","order":11,"path":"objects/obj_green/obj_green.yy",},
    {"name":"Alex_phone_16x16","order":30,"path":"sprites/Alex_phone_16x16/Alex_phone_16x16.yy",},
    {"name":"Bob_16x16","order":10,"path":"sprites/Bob_16x16/Bob_16x16.yy",},
    {"name":"__Campfire","order":3,"path":"sprites/__Campfire/__Campfire.yy",},
    {"name":"sud_bg","order":1,"path":"sounds/sud_bg/sud_bg.yy",},
    {"name":"sud_chick","order":4,"path":"sounds/sud_chick/sud_chick.yy",},
    {"name":"Alex_sit3_16x16","order":23,"path":"sprites/Alex_sit3_16x16/Alex_sit3_16x16.yy",},
    {"name":"obj_arrowD","order":1,"path":"objects/obj_arrowD/obj_arrowD.yy",},
    {"name":"free_overview","order":2,"path":"sprites/free_overview/free_overview.yy",},
    {"name":"Amelia_idle_16x16","order":3,"path":"sprites/Amelia_idle_16x16/Amelia_idle_16x16.yy",},
  ],
}