{
  "FolderOrderSettings": [
    {"name":"old_room","order":9,"path":"folders/Rooms/old_room.yy",},
    {"name":"spr_avatar","order":4,"path":"folders/Sprites/spr_avatar.yy",},
    {"name":"spr_food","order":9,"path":"folders/Sprites/spr_food.yy",},
    {"name":"spr_inventory","order":5,"path":"folders/Sprites/spr_inventory.yy",},
    {"name":"spr_npcs","order":8,"path":"folders/Sprites/spr_npcs.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_purple","order":21,"path":"objects/obj_purple/obj_purple.yy",},
    {"name":"obj_npc2","order":2,"path":"objects/obj_npc2/obj_npc2.yy",},
    {"name":"spr_owen_eat","order":2,"path":"sprites/spr_owen_eat/spr_owen_eat.yy",},
    {"name":"obj_egg","order":20,"path":"objects/obj_egg/obj_egg.yy",},
    {"name":"Bob_idle_anim_16x16133","order":7,"path":"sprites/Bob_idle_anim_16x16133/Bob_idle_anim_16x16133.yy",},
    {"name":"obj_wall_old","order":19,"path":"objects/obj_wall_old/obj_wall_old.yy",},
    {"name":"obj_hen","order":18,"path":"objects/obj_hen/obj_hen.yy",},
    {"name":"obj_angry","order":17,"path":"objects/obj_angry/obj_angry.yy",},
    {"name":"obj_inventory_board2","order":6,"path":"objects/obj_inventory_board2/obj_inventory_board2.yy",},
    {"name":"obj_exit","order":4,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"spr_inventory","order":4,"path":"sprites/spr_inventory/spr_inventory.yy",},
    {"name":"spr_wall","order":3,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_btn_cook","order":3,"path":"sprites/spr_btn_cook/spr_btn_cook.yy",},
    {"name":"Option","order":1,"path":"scripts/Option/Option.yy",},
    {"name":"rm_inventory","order":8,"path":"rooms/rm_inventory/rm_inventory.yy",},
    {"name":"sp_arrowRight","order":6,"path":"sprites/sp_arrowRight/sp_arrowRight.yy",},
    {"name":"sp_arrowLeft","order":7,"path":"sprites/sp_arrowLeft/sp_arrowLeft.yy",},
    {"name":"spr_textbox","order":2,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"obj_arrowR","order":8,"path":"objects/obj_arrowR/obj_arrowR.yy",},
    {"name":"obj_unknown","order":5,"path":"objects/obj_unknown/obj_unknown.yy",},
    {"name":"obj_house","order":16,"path":"objects/obj_house/obj_house.yy",},
    {"name":"spr_blueguy_front","order":12,"path":"sprites/spr_blueguy_front/spr_blueguy_front.yy",},
    {"name":"obj_mill","order":15,"path":"objects/obj_mill/obj_mill.yy",},
    {"name":"obj_inventory_board","order":3,"path":"objects/obj_inventory_board/obj_inventory_board.yy",},
    {"name":"obj_cabin","order":14,"path":"objects/obj_cabin/obj_cabin.yy",},
    {"name":"obj_straw","order":13,"path":"objects/obj_straw/obj_straw.yy",},
    {"name":"spr_owen_left_idle","order":4,"path":"sprites/spr_owen_left_idle/spr_owen_left_idle.yy",},
    {"name":"spr_flour","order":5,"path":"sprites/spr_flour/spr_flour.yy",},
    {"name":"spr_egg","order":4,"path":"sprites/spr_egg/spr_egg.yy",},
    {"name":"obj_cookBook","order":2,"path":"objects/obj_cookBook/obj_cookBook.yy",},
    {"name":"spr_selectbox","order":1,"path":"sprites/spr_selectbox/spr_selectbox.yy",},
    {"name":"Map","order":7,"path":"rooms/Map/Map.yy",},
    {"name":"Milk","order":2,"path":"rooms/Milk/Milk.yy",},
    {"name":"rm_green","order":4,"path":"rooms/rm_green/rm_green.yy",},
    {"name":"obj_trees","order":12,"path":"objects/obj_trees/obj_trees.yy",},
    {"name":"obj_npc1","order":1,"path":"objects/obj_npc1/obj_npc1.yy",},
    {"name":"spr_owen_right_idle","order":5,"path":"sprites/spr_owen_right_idle/spr_owen_right_idle.yy",},
    {"name":"spr_door","order":1,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_exit","order":2,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"obj_arrowL","order":7,"path":"objects/obj_arrowL/obj_arrowL.yy",},
    {"name":"HouseOwen","order":5,"path":"rooms/HouseOwen/HouseOwen.yy",},
    {"name":"obj_milk","order":10,"path":"objects/obj_milk/obj_milk.yy",},
    {"name":"obj_cow","order":9,"path":"objects/obj_cow/obj_cow.yy",},
    {"name":"obj_flour","order":8,"path":"objects/obj_flour/obj_flour.yy",},
    {"name":"obj_treeChange","order":7,"path":"objects/obj_treeChange/obj_treeChange.yy",},
    {"name":"obj_optionbox","order":4,"path":"objects/obj_optionbox/obj_optionbox.yy",},
    {"name":"obj_arrowU","order":6,"path":"objects/obj_arrowU/obj_arrowU.yy",},
    {"name":"obj_slime","order":5,"path":"objects/obj_slime/obj_slime.yy",},
    {"name":"spr_unknown","order":5,"path":"sprites/spr_unknown/spr_unknown.yy",},
    {"name":"spr_milk","order":3,"path":"sprites/spr_milk/spr_milk.yy",},
    {"name":"spr_outsideguy_front","order":9,"path":"sprites/spr_outsideguy_front/spr_outsideguy_front.yy",},
    {"name":"spr_chili","order":1,"path":"sprites/spr_chili/spr_chili.yy",},
    {"name":"obj_mushroom","order":4,"path":"objects/obj_mushroom/obj_mushroom.yy",},
    {"name":"spr_owen_front_idle","order":3,"path":"sprites/spr_owen_front_idle/spr_owen_front_idle.yy",},
    {"name":"Alex_idle_anim_16x16132","order":6,"path":"sprites/Alex_idle_anim_16x16132/Alex_idle_anim_16x16132.yy",},
    {"name":"rm_blue","order":3,"path":"rooms/rm_blue/rm_blue.yy",},
    {"name":"rm_inventory2","order":10,"path":"rooms/rm_inventory2/rm_inventory2.yy",},
    {"name":"obj_selectbox","order":1,"path":"objects/obj_selectbox/obj_selectbox.yy",},
    {"name":"spr_strawT","order":2,"path":"sprites/spr_strawT/spr_strawT.yy",},
    {"name":"obj_chick","order":3,"path":"objects/obj_chick/obj_chick.yy",},
    {"name":"obj_avatar","order":2,"path":"objects/obj_avatar/obj_avatar.yy",},
    {"name":"obj_green","order":1,"path":"objects/obj_green/obj_green.yy",},
    {"name":"obj_owen","order":3,"path":"objects/obj_owen/obj_owen.yy",},
    {"name":"spr_owen_back_idle","order":1,"path":"sprites/spr_owen_back_idle/spr_owen_back_idle.yy",},
    {"name":"spr_optionbox","order":10,"path":"sprites/spr_optionbox/spr_optionbox.yy",},
    {"name":"Flour","order":1,"path":"rooms/Flour/Flour.yy",},
  ],
}