{
  "FolderOrderSettings": [
    {"name":"spr_avatar","order":4,"path":"folders/Sprites/spr_avatar.yy",},
    {"name":"spr_inventory","order":5,"path":"folders/Sprites/spr_inventory.yy",},
    {"name":"spr_npcs","order":8,"path":"folders/Sprites/spr_npcs.yy",},
    {"name":"old_room","order":9,"path":"folders/Rooms/old_room.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_npc2","order":2,"path":"objects/obj_npc2/obj_npc2.yy",},
    {"name":"spr_owen_eat","order":2,"path":"sprites/spr_owen_eat/spr_owen_eat.yy",},
    {"name":"Bob_idle_anim_16x16133","order":7,"path":"sprites/Bob_idle_anim_16x16133/Bob_idle_anim_16x16133.yy",},
    {"name":"spr_wall","order":3,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"rm_inventory","order":8,"path":"rooms/rm_inventory/rm_inventory.yy",},
    {"name":"spr_textbox","order":2,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_blueguy_front","order":12,"path":"sprites/spr_blueguy_front/spr_blueguy_front.yy",},
    {"name":"spr_owen_left_idle","order":4,"path":"sprites/spr_owen_left_idle/spr_owen_left_idle.yy",},
    {"name":"Map","order":7,"path":"rooms/Map/Map.yy",},
    {"name":"Milk","order":2,"path":"rooms/Milk/Milk.yy",},
    {"name":"rm_green","order":4,"path":"rooms/rm_green/rm_green.yy",},
    {"name":"obj_npc1","order":1,"path":"objects/obj_npc1/obj_npc1.yy",},
    {"name":"spr_owen_right_idle","order":5,"path":"sprites/spr_owen_right_idle/spr_owen_right_idle.yy",},
    {"name":"spr_door","order":1,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"HouseOwen","order":5,"path":"rooms/HouseOwen/HouseOwen.yy",},
    {"name":"spr_outsideguy_front","order":9,"path":"sprites/spr_outsideguy_front/spr_outsideguy_front.yy",},
    {"name":"spr_owen_front_idle","order":3,"path":"sprites/spr_owen_front_idle/spr_owen_front_idle.yy",},
    {"name":"Alex_idle_anim_16x16132","order":6,"path":"sprites/Alex_idle_anim_16x16132/Alex_idle_anim_16x16132.yy",},
    {"name":"rm_blue","order":3,"path":"rooms/rm_blue/rm_blue.yy",},
    {"name":"obj_owen","order":3,"path":"objects/obj_owen/obj_owen.yy",},
    {"name":"spr_owen_back_idle","order":1,"path":"sprites/spr_owen_back_idle/spr_owen_back_idle.yy",},
    {"name":"Flour","order":1,"path":"rooms/Flour/Flour.yy",},
  ],
}