{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_purple","order":1,"path":"objects/obj_purple/obj_purple.yy",},
    {"name":"sp_purple","order":9,"path":"sprites/sp_purple/sp_purple.yy",},
    {"name":"obj_egg","order":18,"path":"objects/obj_egg/obj_egg.yy",},
    {"name":"sp_narrator_walk","order":14,"path":"sprites/sp_narrator_walk/sp_narrator_walk.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_hen","order":12,"path":"objects/obj_hen/obj_hen.yy",},
    {"name":"obj_angry","order":22,"path":"objects/obj_angry/obj_angry.yy",},
    {"name":"sp_hen","order":17,"path":"sprites/sp_hen/sp_hen.yy",},
    {"name":"sp_arrowU","order":13,"path":"sprites/sp_arrowU/sp_arrowU.yy",},
    {"name":"sp_green","order":10,"path":"sprites/sp_green/sp_green.yy",},
    {"name":"emptyArray","order":3,"path":"scripts/emptyArray/emptyArray.yy",},
    {"name":"sp_slimeF","order":33,"path":"sprites/sp_slimeF/sp_slimeF.yy",},
    {"name":"obj_arrowR","order":9,"path":"objects/obj_arrowR/obj_arrowR.yy",},
    {"name":"sp_chiliTree","order":24,"path":"sprites/sp_chiliTree/sp_chiliTree.yy",},
    {"name":"obj_house","order":3,"path":"objects/obj_house/obj_house.yy",},
    {"name":"obj_mill","order":5,"path":"objects/obj_mill/obj_mill.yy",},
    {"name":"obj_cabin","order":14,"path":"objects/obj_cabin/obj_cabin.yy",},
    {"name":"obj_straw","order":4,"path":"objects/obj_straw/obj_straw.yy",},
    {"name":"sp_flour","order":20,"path":"sprites/sp_flour/sp_flour.yy",},
    {"name":"sp_egg","order":21,"path":"sprites/sp_egg/sp_egg.yy",},
    {"name":"sp_arrowD","order":4,"path":"sprites/sp_arrowD/sp_arrowD.yy",},
    {"name":"sp_cow","order":19,"path":"sprites/sp_cow/sp_cow.yy",},
    {"name":"Milk","order":2,"path":"rooms/Milk/Milk.yy",},
    {"name":"obj_trees","order":19,"path":"objects/obj_trees/obj_trees.yy",},
    {"name":"sp_narrator_die","order":35,"path":"sprites/sp_narrator_die/sp_narrator_die.yy",},
    {"name":"sp_straw","order":8,"path":"sprites/sp_straw/sp_straw.yy",},
    {"name":"sud_fail","order":2,"path":"sounds/sud_fail/sud_fail.yy",},
    {"name":"sp_house","order":5,"path":"sprites/sp_house/sp_house.yy",},
    {"name":"obj_arrowL","order":6,"path":"objects/obj_arrowL/obj_arrowL.yy",},
    {"name":"sp_redApple","order":23,"path":"sprites/sp_redApple/sp_redApple.yy",},
    {"name":"sp_arrowL","order":12,"path":"sprites/sp_arrowL/sp_arrowL.yy",},
    {"name":"sp_cabin","order":18,"path":"sprites/sp_cabin/sp_cabin.yy",},
    {"name":"obj_milk","order":16,"path":"objects/obj_milk/obj_milk.yy",},
    {"name":"sp_mushroom","order":25,"path":"sprites/sp_mushroom/sp_mushroom.yy",},
    {"name":"sud_cakeW","order":3,"path":"sounds/sud_cakeW/sud_cakeW.yy",},
    {"name":"obj_cow","order":15,"path":"objects/obj_cow/obj_cow.yy",},
    {"name":"MoveY","order":1,"path":"scripts/MoveY/MoveY.yy",},
    {"name":"obj_flour","order":17,"path":"objects/obj_flour/obj_flour.yy",},
    {"name":"sp_apple","order":26,"path":"sprites/sp_apple/sp_apple.yy",},
    {"name":"obj_treeChange","order":10,"path":"objects/obj_treeChange/obj_treeChange.yy",},
    {"name":"sp_chick","order":16,"path":"sprites/sp_chick/sp_chick.yy",},
    {"name":"sp_wall","order":7,"path":"sprites/sp_wall/sp_wall.yy",},
    {"name":"obj_arrowU","order":7,"path":"objects/obj_arrowU/obj_arrowU.yy",},
    {"name":"obj_slime","order":21,"path":"objects/obj_slime/obj_slime.yy",},
    {"name":"sud_cakeO","order":6,"path":"sounds/sud_cakeO/sud_cakeO.yy",},
    {"name":"sp_slime","order":28,"path":"sprites/sp_slime/sp_slime.yy",},
    {"name":"sp_milk","order":22,"path":"sprites/sp_milk/sp_milk.yy",},
    {"name":"Egg","order":1,"path":"rooms/Egg/Egg.yy",},
    {"name":"sp_chili","order":27,"path":"sprites/sp_chili/sp_chili.yy",},
    {"name":"obj_mushroom","order":20,"path":"objects/obj_mushroom/obj_mushroom.yy",},
    {"name":"sp_arrowR","order":2,"path":"sprites/sp_arrowR/sp_arrowR.yy",},
    {"name":"sud_cakeF","order":5,"path":"sounds/sud_cakeF/sud_cakeF.yy",},
    {"name":"sp_appleTree","order":15,"path":"sprites/sp_appleTree/sp_appleTree.yy",},
    {"name":"sp_strawT","order":32,"path":"sprites/sp_strawT/sp_strawT.yy",},
    {"name":"sp_slimeA","order":34,"path":"sprites/sp_slimeA/sp_slimeA.yy",},
    {"name":"sp_mill","order":11,"path":"sprites/sp_mill/sp_mill.yy",},
    {"name":"obj_chick","order":11,"path":"objects/obj_chick/obj_chick.yy",},
    {"name":"obj_avatar","order":8,"path":"objects/obj_avatar/obj_avatar.yy",},
    {"name":"destroy","order":2,"path":"scripts/destroy/destroy.yy",},
    {"name":"sud_bg","order":1,"path":"sounds/sud_bg/sud_bg.yy",},
    {"name":"sud_chick","order":4,"path":"sounds/sud_chick/sud_chick.yy",},
    {"name":"obj_arrowD","order":13,"path":"objects/obj_arrowD/obj_arrowD.yy",},
  ],
}