{
  "FolderOrderSettings": [
    {"name":"ends","order":1,"path":"folders/Rooms/ends.yy",},
    {"name":"spr_otherScreens","order":1,"path":"folders/Sprites/spr_otherScreens.yy",},
    {"name":"obj_otherScreens","order":2,"path":"folders/Objects/obj_otherScreens.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_emma_front","order":9,"path":"sprites/spr_emma_front/spr_emma_front.yy",},
    {"name":"obj_trout","order":3,"path":"objects/obj_trout/obj_trout.yy",},
    {"name":"spr_owen_eat","order":8,"path":"sprites/spr_owen_eat/spr_owen_eat.yy",},
    {"name":"spr_newton_front","order":12,"path":"sprites/spr_newton_front/spr_newton_front.yy",},
    {"name":"obj_potato","order":9,"path":"objects/obj_potato/obj_potato.yy",},
    {"name":"Bob_idle_anim_16x16133","order":7,"path":"sprites/Bob_idle_anim_16x16133/Bob_idle_anim_16x16133.yy",},
    {"name":"sud_pickup","order":2,"path":"sounds/sud_pickup/sud_pickup.yy",},
    {"name":"Sprite173","order":1,"path":"sprites/Sprite173/Sprite173.yy",},
    {"name":"obj_displayName","order":3,"path":"objects/obj_displayName/obj_displayName.yy",},
    {"name":"obj_newton","order":1,"path":"objects/obj_newton/obj_newton.yy",},
    {"name":"obj_alcohol","order":2,"path":"objects/obj_alcohol/obj_alcohol.yy",},
    {"name":"spr_owen_face","order":3,"path":"sprites/spr_owen_face/spr_owen_face.yy",},
    {"name":"spr_blueguy_front","order":6,"path":"sprites/spr_blueguy_front/spr_blueguy_front.yy",},
    {"name":"spr_dish","order":1,"path":"sprites/spr_dish/spr_dish.yy",},
    {"name":"spr_endTitle","order":1,"path":"sprites/spr_endTitle/spr_endTitle.yy",},
    {"name":"spr_owen_left_idle","order":5,"path":"sprites/spr_owen_left_idle/spr_owen_left_idle.yy",},
    {"name":"spr_owen","order":4,"path":"sprites/spr_owen/spr_owen.yy",},
    {"name":"obj_beef","order":6,"path":"objects/obj_beef/obj_beef.yy",},
    {"name":"sud_backgroundmusic","order":1,"path":"sounds/sud_backgroundmusic/sud_backgroundmusic.yy",},
    {"name":"spr_newton_face","order":4,"path":"sprites/spr_newton_face/spr_newton_face.yy",},
    {"name":"Amelia_idle_anim_16x16174","order":10,"path":"sprites/Amelia_idle_anim_16x16174/Amelia_idle_anim_16x16174.yy",},
    {"name":"obj_shrimp","order":4,"path":"objects/obj_shrimp/obj_shrimp.yy",},
    {"name":"spr_owen_right_idle","order":3,"path":"sprites/spr_owen_right_idle/spr_owen_right_idle.yy",},
    {"name":"spr_start","order":3,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"obj_displayTitle","order":5,"path":"objects/obj_displayTitle/obj_displayTitle.yy",},
    {"name":"obj_start","order":4,"path":"objects/obj_start/obj_start.yy",},
    {"name":"obj_egg","order":7,"path":"objects/obj_egg/obj_egg.yy",},
    {"name":"obj_milk","order":1,"path":"objects/obj_milk/obj_milk.yy",},
    {"name":"obj_chili","order":8,"path":"objects/obj_chili/obj_chili.yy",},
    {"name":"spr_restart","order":2,"path":"sprites/spr_restart/spr_restart.yy",},
    {"name":"obj_mushroom","order":10,"path":"objects/obj_mushroom/obj_mushroom.yy",},
    {"name":"obj_shellfish","order":5,"path":"objects/obj_shellfish/obj_shellfish.yy",},
    {"name":"spr_owen_front_idle","order":2,"path":"sprites/spr_owen_front_idle/spr_owen_front_idle.yy",},
    {"name":"spr_avatar_face","order":2,"path":"sprites/spr_avatar_face/spr_avatar_face.yy",},
    {"name":"Alex_idle_anim_16x16132","order":1,"path":"sprites/Alex_idle_anim_16x16132/Alex_idle_anim_16x16132.yy",},
    {"name":"obj_recook","order":2,"path":"objects/obj_recook/obj_recook.yy",},
    {"name":"spr_tom_face","order":1,"path":"sprites/spr_tom_face/spr_tom_face.yy",},
    {"name":"obj_endTitle","order":1,"path":"objects/obj_endTitle/obj_endTitle.yy",},
  ],
}