{
  "FolderOrderSettings": [
    {"name":"obj_collectables","order":9,"path":"folders/Objects/obj_collectables.yy",},
    {"name":"obj_collectables2","order":12,"path":"folders/Objects/obj_collectables2.yy",},
    {"name":"obj_inventory","order":10,"path":"folders/Objects/obj_inventory.yy",},
    {"name":"Objects_old","order":11,"path":"folders/Objects/Objects_old.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_wall","order":8,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_carrot","order":2,"path":"objects/obj_carrot/obj_carrot.yy",},
    {"name":"obj_bread","order":8,"path":"objects/obj_bread/obj_bread.yy",},
    {"name":"obj_extraDialogue","order":7,"path":"objects/obj_extraDialogue/obj_extraDialogue.yy",},
    {"name":"obj_chili","order":8,"path":"objects/obj_chili/obj_chili.yy",},
    {"name":"obj_cake","order":6,"path":"objects/obj_cake/obj_cake.yy",},
    {"name":"obj_door","order":6,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_tomato","order":4,"path":"objects/obj_tomato/obj_tomato.yy",},
    {"name":"obj_meatball","order":5,"path":"objects/obj_meatball/obj_meatball.yy",},
    {"name":"obj_beef","order":6,"path":"objects/obj_beef/obj_beef.yy",},
    {"name":"obj_sushi","order":7,"path":"objects/obj_sushi/obj_sushi.yy",},
    {"name":"obj_corn","order":3,"path":"objects/obj_corn/obj_corn.yy",},
    {"name":"obj_egg","order":7,"path":"objects/obj_egg/obj_egg.yy",},
    {"name":"obj_textbox","order":4,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_trout","order":2,"path":"objects/obj_trout/obj_trout.yy",},
    {"name":"obj_shrimp","order":4,"path":"objects/obj_shrimp/obj_shrimp.yy",},
    {"name":"obj_potato","order":9,"path":"objects/obj_potato/obj_potato.yy",},
    {"name":"obj_shellfish","order":5,"path":"objects/obj_shellfish/obj_shellfish.yy",},
    {"name":"obj_milk","order":1,"path":"objects/obj_milk/obj_milk.yy",},
    {"name":"obj_eggplant","order":1,"path":"objects/obj_eggplant/obj_eggplant.yy",},
    {"name":"obj_chickenleg","order":12,"path":"objects/obj_chickenleg/obj_chickenleg.yy",},
    {"name":"obj_pudding","order":11,"path":"objects/obj_pudding/obj_pudding.yy",},
    {"name":"obj_alcohol","order":3,"path":"objects/obj_alcohol/obj_alcohol.yy",},
    {"name":"obj_manager","order":3,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"obj_optionbox","order":2,"path":"objects/obj_optionbox/obj_optionbox.yy",},
    {"name":"obj_mushroom","order":10,"path":"objects/obj_mushroom/obj_mushroom.yy",},
    {"name":"obj_dumplings","order":13,"path":"objects/obj_dumplings/obj_dumplings.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_cookie","order":9,"path":"objects/obj_cookie/obj_cookie.yy",},
    {"name":"obj_chocolate","order":10,"path":"objects/obj_chocolate/obj_chocolate.yy",},
  ],
}